[inputs]
train_file = data/train.clean.txt
dev_file = "data/dev.clean.txt"
test_file = "data/dev.clean.txt"
vocab_file = "data/lexicon.vocab.words"
vocab_freq_file = "data/lexicon.vocab.words.freq"
old_model_dir = ""

[outputs]
ioutput_model_dir = 3gram_param

[training_params]
ngram = 3
projection_layer_size = 100
hidden_layer_size =  150
number_hidden_layer = 1

# May choose to change. Defaults values given
add_singleton_as_unk = False
use_singleton_as_unk = False
use_adaptive_rate = True
write_ngram_files = False

gpu_copy_size = 75000 
learning_rate = 0.1
L1_reg=0.00
L2_reg=0.0001
n_epochs=100
batch_size=50
input_layer_size = 1