[inputs]
train_file = data/train.clean.txt
dev_file = "data/dev.clean.txt"
test_file = "data/dev.clean.txt"
vocab_file = "data/lexicon.vocab.words"
vocab_freq_file = "data/lexicon.vocab.words.freq"
old_model_dir = "2gram_param.2" 

[outputs]
output_model_dir = 2gram_param

[training_params]
ngram = 2
input_layer_size = 3230
projection_layer_size = 100
hidden_layer_size =  500

# May choose to change. Defaults values given
add_singleton_as_unk = False 
use_singleton_as_unk = False 
use_adaptive_rate = True

learning_rate = 0.1
L1_reg=0.00
L2_reg=0.0001
n_epochs=700
batch_size=50
